<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../js/const.js"></script>
    <script src="../js/utils.js"></script>
    <script src="test.js"></script>
    <script src="../vews/teddyAsItem.js"></script>
    <script src="../vews/teddyZoom.js"></script>
    <script src="../vews/recipe.js"></script>

    <script src="testCase.js"></script>
</body>
</html>