<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/554e3a2721.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid bg-dark navbar-dark p-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand js-scroll-trigger">Orinoco</a>
                <button class="navbar-toggler navbar-toggler-right collapsed"
                type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                    MENU
                </button>
                
                <div class="navbar-collapse collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link js-scroll-trigger" href="cart.html">Mon panier</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script src="js/session.js"></script>
    <script>
        if (window.location.search.includes('?delete=')) {
            let id = window.location.search.substr(8);
            let color = id.substr(id.indexOf('-')+1);
            id = id.substr(0, id.indexOf('-'));
            delete_teddy(id, color);
        }
    </script>

    <main class="main container bg-light p-3">
        <div class="row pl-3" id="teddy-cart">
            <div class="row col-lg-9" id="cart">
                
            </div>
            <div class="col-lg-3 p-3" id="form">
                <div class="row border p-3 mb-3 d-flex justify-content-center">
                    <div class="col-5 text-right">
                        <i class="fas fa-cart-arrow-down mr-2"></i>Prix: 
                    </div>
                    <div class="col-5 text-primary" id="price">
                        
                    </div>
                </div>
                <form action="#" method="#">
                    <div class="row">
                        <div class="form-group col-sm-6 col-xl-12">
                            <label for="input_lastname">Lastname</label>
                            <input type="text" class="form-control" id="input_lastname" placeholder="Enter lastname" required>
                        </div>
                        <div class="form-group col-sm-6 col-xl-12">
                            <label for="input_firstname">firstName</label>
                            <input type="text" class="form-control" id="input_firstname" placeholder="Enter firstname" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6 col-xl-12">
                            <label for="input_city">City</label>
                            <input type="text" class="form-control" id="input_city" placeholder="Enter city" required>
                        </div>
                        <div class="form-group col-sm-6 col-xl-12">
                            <label for="input_address">address</label>
                            <input type="text" name="address" class="form-control" id="input_address" placeholder="Enter address" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input_email">Email address</label>
                        <input type="email" name="email" class="form-control" id="input_email" aria-describedby="emailHelp" placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your personnal data with anyone else.</small>
                    </div>
                    <button class="btn btn-primary" id="submit_btn">Submit</button>
                </form>
            </div>
        </div>
    </main>

<script src="js/const.js"></script>
<script src="js/utils.js"></script>
<script src="vews/teddyAddCartItem.js"></script>
<script src="js/print.js"></script>
<script src="js/form.js"></script>
<script>
    let cartHtml = document.getElementById('cart');
    let priceHtml = document.getElementById('price');

    printCart(cartHtml, priceHtml, get_ids());
</script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>