<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/554e3a2721.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid bg-dark navbar-dark p-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand js-scroll-trigger">Orinoco</a>
                <button class="navbar-toggler navbar-toggler-right collapsed"
                type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                    MENU
                </button>
                
                <div class="navbar-collapse collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="cart.html">Mon panier</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main container bg-light p-3">
        <div class="row pl-3" id="recipe">
            Error 404 - no recipe found
        </div>
    </main>

    <script src="js/const.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/session.js"></script>
    <script src="js/print.js"></script>
    <script src="vews/recipe.js"></script>
    <script>
        let recipeHtml = document.getElementById('recipe');
        let recipe = fetch_recipe();

        if (recipe) {
            print_recipe(recipe);
        }
        
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>